DELETE FROM player;
DELETE FROM invite;
DELETE FROM games;
DELETE FROM challenge;
ALTER SEQUENCE player_p_id_seq RESTART WITH 1;
ALTER SEQUENCE games_g_id_seq RESTART WITH 1;
ALTER SEQUENCE invite_i_id_seq RESTART WITH 1;
ALTER SEQUENCE challenge_ch_id_seq RESTART WITH 1;